<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/pc_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pc_bg_top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/grid"
            android:layout_weight="1">

            <com.onlineshoppingmall.until.CircleImageView
                android:id="@+id/portrait"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/leave_blank"
                android:background="@color/transparent"
                android:src="@drawable/portrait" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/leave_blank"
                android:layout_toEndOf="@+id/portrait"
                android:text="如此陌生灬"
                android:textColor="@color/white"
                android:textSize="@dimen/appbar_text"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/pc_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/leave_blank"
                android:src="@drawable/pc_logout" />
        </RelativeLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/leave_blank"
                android:layout_marginBottom="@dimen/leave_blank"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/grid"
                    android:gravity="center"
                    android:text="52"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收藏夹"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_word_prompt" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/leave_blank"
                android:layout_marginBottom="@dimen/leave_blank"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/grid"
                    android:gravity="center"
                    android:text="13"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="关注店铺"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_word_prompt" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/pc_address_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/leave_blank"
                android:layout_marginBottom="@dimen/leave_blank"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/grid"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="地址"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_word_prompt" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/leave_blank"
        android:layout_marginRight="@dimen/leave_blank"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/leave_blank"
            android:background="@drawable/shape_corner"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/grid">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/grid"
                    android:text="我的订单"
                    android:textSize="@dimen/main_text"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/arrow_right"
                    android:text="查看全部订单"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/grid"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/obligation"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="待付款"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/waiting_send"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="待发货"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/waiting_receive"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="待收货"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/evaluate"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="评价"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/after_sale"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="售后"
                    android:textSize="@dimen/small_word_prompt" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/leave_blank"
            android:background="@drawable/shape_corner"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/leave_blank"
                android:layout_marginBottom="@dimen/leave_blank">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/service"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="我的客服"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/theme"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="主题"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/feedback"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="帮助中心"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/recommend"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="我的资产"
                    android:textSize="@dimen/small_word_prompt" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/animal"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="野生动物"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ticket"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="京夕优惠"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/red_packet"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="我的红包"
                    android:textSize="@dimen/small_word_prompt" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/suggestion"
                    android:drawablePadding="@dimen/grid"
                    android:gravity="center"
                    android:text="个人中心"
                    android:textSize="@dimen/small_word_prompt" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/leave_blank"
        android:layout_marginTop="@dimen/leave_blank"
        android:layout_marginRight="@dimen/leave_blank"
        android:background="@drawable/shape_corner">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableStart="@drawable/add"
            android:text="添加我的名片"
            android:textSize="@dimen/appbar_text" />

    </RelativeLayout>


</android.support.v7.widget.LinearLayoutCompat>