<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/main_top_sao"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid"
            android:layout_weight="0.8"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/home_sao"
            android:text="扫一扫"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/main_top_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:background="@drawable/home_search1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/main_top_region"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid"
            android:layout_weight="0.8"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/home_region"
            android:text="地 区"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/main_top_vip"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grid"
            android:layout_weight="0.8"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/home_vip"
            android:text="会员码"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </android.support.v7.widget.LinearLayoutCompat>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/main_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/main_viewGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/home_page_list_h"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/leave_blank"
                android:layout_marginTop="@dimen/leave_blank"
                android:layout_marginEnd="@dimen/leave_blank"
                app:layoutManager="android.support.v7.widget.GridLayoutManager" />


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="精彩汇总" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/home_page_list_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/leave_blank"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>


</android.support.v7.widget.LinearLayoutCompat>