<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.onlineshoppingmall.until.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/leave_blank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/waiting_receive" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leave_blank"
        android:textSize="@dimen/subtitle"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="陈扬蟹黄汤包" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/leave_blank"
        android:textSize="@dimen/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shop"
        tools:text="13:56" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/leave_blank"
        android:layout_marginTop="@dimen/grid"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/shop"
        tools:text="陈扬蟹黄汤包陈扬蟹黄汤包陈扬蟹黄汤包陈扬蟹黄汤包" />

    <View
        android:id="@+id/msg_num"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/leave_blank"
        android:layout_marginBottom="@dimen/leave_blank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
