<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".shoppingcart.ShoppingCartPageFragment">


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/cart_page_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/appbar_text" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/cart_page_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/cart_page_bottom"
        app:layout_constraintTop_toBottomOf="@id/cart_page_top" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cart_page_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cart_all_selected"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/leave_blank"
            android:background="@drawable/checkbox_change"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/leave_blank"
            android:text="全选"
            android:textSize="@dimen/appbar_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cart_all_selected"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textSize="@dimen/appbar_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cart_total"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cart_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/leave_blank"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/Headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cart_settle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="156.00" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cart_settle"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/leave_blank"
            android:background="@drawable/orange_corner_round"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="@dimen/appbar_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>